== Daniel_Martin
3.46user 0.01system 0:03.48elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+863minor)pagefaults 0swaps
== Greg_Matheson
2.36user 0.01system 0:02.38elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+1184minor)pagefaults 0swaps
== Jeffrey_Vinocur
0.93user 0.00system 0:00.94elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+750minor)pagefaults 0swaps
== Shlomi_Fish
11.96user 0.03system 0:12.00elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+747minor)pagefaults 0swaps
== Walt_Mankowski
1.19user 0.00system 0:01.20elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+726minor)pagefaults 0swaps
== Zsban_Ambrus
1.52user 0.00system 0:01.53elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+747minor)pagefaults 0swaps
